is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_03_Tiquetera_Static_Lasca_Kwon
build_property.ProjectDir = C:\Users\ramak\OneDrive\Documentos\Ramiro\Escuela\4to Año\Programacion\TP 03 Tiquetera Static_Lasca_Kwon\
